@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* starting navigation bar */

.content {
    max-width: 1300px;
    margin: auto;
    padding: 0px 30px;
}

.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 6px 0;
    background: #023a2b;
}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .logo a {
    color: #fff;
}

.navbar .menu-list{
    display: inline-flex;
}

.menu-list li {
    list-style: none;
    transition: transform 0.3s;
}

.menu-list li:hover{
    transform: scale(1.2);
}

.menu-list li a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover{
    color: cyan;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}


@media (max-width: 480px){
  .navbar .menu-list{
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      background: #023a2b;
      display: block;
      padding: 20px 0;
      text-align: center;
      transition: all 0.3s ease;
  }

  .navbar .menu-list.active{
      left: 0%;
  }

  .navbar .menu-list li{
      margin-top: 50px;

  }
  
  .navbar .menu-list li a {
      font-size: 16px;
  }

  .icon {
      display: block;
  }

}


/* end of navigation bar */

/* starting landing page */
.landing-container {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background: linear-gradient(to right, #ae1de7, #16a06e);
      
  }
  
  .description {
    flex-basis: 50%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-top: 100px;
  }
  
  .images {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .images img {
    width: 100%;
    max-width: 500px;
    margin-bottom: -70px;
    border-radius: 15px;
  }
  
  .align-right {
    margin-left: 20px;
  }
  
  .align-left {
    margin-right: auto;
  }

  .button {
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: black;
    background: gold;
    padding: 5px 10px;
    margin: 5px 0px;
    border-radius: 2px;
    transition: all 0.3s;
    cursor: pointer;
  }

  .arrow:hover{
    transform: scale(1.2);
  }

  .description h1 {
    font-family: 'Poppins',sans-serif;
    font-size: 50px;
    font-weight: 250;
    line-height: 60px;
    color: white;
  }

  .description p {
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    color: white;
    padding-top: 10px;
    letter-spacing: 1.5px;
  }

  
@media (max-width: 480px){

  .landing-page {
    grid-template-columns: 1fr;
}

  .description, .images {
  flex-basis: 100%;
}

.description {
  padding-top: 20px;
}

  .landing-container{
    height: 150vh;
}

.description {
  padding-left: 30px;
  padding-top: 60px;
}

}
  /* end of landing page */


  /* starting of first slider */

.first-slider{
    height: 85vh;
    background-color: bisque;
}

.first-slider .swiper {
    width: 100%;
    height: 100%;
  }

.first-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.first-slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

   /* Add responsive styles */
   @media (max-width: 480px) {

    .first-slider{
        height: 55vh;
    }

    .slider-wave img {
      width: 100%;
    }
  }
  
  /* end of first slider */

  /* collage-1 */
  .first-collage {
    padding-top: 10px;
    display: flex;
    height: 85vh;
    background: black;
    padding-top: 15px;
  }

  .first-collage .first-section,
  .second-section {
    /* flex: 1; */
    flex-basis: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: white;
  }

  .first-collage .first-section {
    padding-top: 100px;
    padding-left: 50px;
  }


  .first-collage .first-section h2 {
    color: gold;
    font-size: 30px;
    font-weight: 350;
    letter-spacing: 1px;
  }

  .first-collage .first-section h1 {
    color: white;
    font-size: 40px;
    font-weight: 350;
    letter-spacing: 1px;
    padding-bottom: 10px;
  }

  .first-collage .second-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }

  .first-collage .second-section img {
    width: 48%;
    height: auto;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 10px;
    transform: rotate(-10deg); /* Adjust the rotation angle as desired */
  }

  .first-collage .second-section img:nth-child(even) {
    transform: rotate(-10deg); /* Adjust the rotation angle as desired */
  }

  @media (max-width: 480px) {

    .first-collage {
    flex-direction: column;
    height: 120vh;
    }

    .first-collage .first-section {
        flex-basis: 100%;
    }
    .first-collage .second-section {
      flex-basis: 100%;
      margin-top: 0px;
      /* flex-direction: row; */
    }

    .first-collage .first-section {
        padding-top: 20px;
    }

  }
  

  /* end of collage-1 */


  /* start of the second slider */
  
  .wrapper{
    max-width: 1530px;
    background: black;
    position: relative;
  
  }

  .wrapper i {
    height: 46px;
    width: 46px;
    top: 50%;
    font-size: 50px;
    color: #fff;
    text-align: center;
    line-height: 46px;
    background: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
  }

  .wrapper i:first-child{
    left: 0px;
  }

  .wrapper i:last-child{
    right: 0px;
  }

  .wrapper .carousel {
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;

  } 
  .carousel img {
    height: 300px;
    object-fit: cover;
    width: calc(100%/5);
    margin-left: 3px;
  }

  .carousel img:first-child{
    margin-left: 0px;
  }

  .feautured-image{
    background-color: black;
    display: flex;
    flex-direction: column;
  }

  .feautured-image h1 {
    color: gold;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    padding-top: 10px;
  }

  .feautured-image h2 {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    padding-bottom: 15px;
  }

  @media screen and (max-width: 900px) {
    .carousel img {
      width: calc(100% /2);
    }
  }

  @media screen and (max-width: 480px) {
    .carousel img {
      width: 100%;
    }

    .feautured-image h1{
      padding-top: 220px;
    }
  }

  /* end of the second slider */

  /* start image spread */

  .feautured-image-1{
    background-color: black;
  }

  .feautured-image-1 h1 {
    color: gold;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    padding-top: 10px;
  }

  .feautured-image-1 h2 {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    /* padding-bottom: 5px; */
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    background-color: #f3f3f3;
    padding: 25px;
    background: black;
}

.grid-item {
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    transition: all 0.3s ease;
}

.grid-item.item-1 {
  margin-top: 40px;
  transform: rotate(-10deg);
  /* opacity: 0.7; */
  filter: grayscale(100%);
  
}

.grid-item.item-1:hover {
  transform: rotate(10deg);
  /* opacity: 0.7;; */
  filter: grayscale(0%);
}

.grid-item.item-2 {
  /* margin-top: 40px; */
  /* transform: rotate(-10deg); */
  filter: grayscale(100%);
}


.grid-item.item-2:hover {
  /* margin-top: 40px; */
  transform: rotate(-10deg);
  filter: grayscale(0%);
}

.grid-item.item-3 {
  margin-top: 40px;
  transform: rotate(10deg);
  filter: grayscale(100%);
}

.grid-item.item-3:hover {
  /* margin-top: 40px; */
  transform: rotate(-10deg);
  filter: grayscale(0%);
}

.grid-item.item-4 {
  margin-top: 40px;
  transform: rotate(10deg);
  filter: grayscale(100%);
}

.grid-item.item-4:hover {
  /* margin-top: 40px; */
  transform: rotate(-10deg);
  filter: grayscale(0%);
}

.grid-item.item-5 {
  margin-top: 80px;
  filter: grayscale(100%);
  /* transform: rotate(10deg); */
}

.grid-item.item-5:hover{
  filter: grayscale(0%);
  transform: rotate(10deg)
}

.grid-item.item-6 {
  margin-top: 40px;
  transform: rotate(-10deg);
  filter: grayscale(100%);
}

.grid-item.item-6:hover {
  /* margin-top: 40px; */
  transform: rotate(10deg);
  filter: grayscale(0%);
}


.grid-item img {
    width: 350px;
    height: 250px;
    margin-left: calc(-50% + 10px);
    margin-right: calc(-50% + 10px);
    border-radius: 10px;
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr;
      padding-top: -50px;
  }
  
  .grid-item {
      text-align: center;
  }

  .grid-item img {
    width: 300px;
    height: 250px;
    margin-left: calc(-50% + 10px);
    margin-right: calc(-50% + 10px);
    border-radius: 10px;
  }
}

  /* end of image spread */

  /* start of the agency */
  .agency {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 110vh;
    background: rgba(0, 0, 0, 0.904);
  }

  .agency .agency-pic{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 30px;
  }

  .agency .agency-text{
    flex-basis: 50%;
    /* justify-content: center; */
    /* align-content: center; */
    padding-right: 200px;
  }

  .agency .agency-text h1{
    padding-top: 150px;
    text-align: left;
    color: gold;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .agency .agency-text h2{
    text-align: left;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    padding-bottom: 20px;
  }

  .agency .agency-text p{
    text-align: left;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    padding-bottom: 20px;
  }
  
  .agency .agency-pic img{
    object-fit: cover;
    border-radius: 5px;
  }

  .agency .left-side{
    margin-left: 20px;
    height: 600px;
    width: 400px;
  }

  .agency .right-side{
    margin-left: 300px;
    margin-top: -350px;
    height: 400px;
    width: 300px;
  }

  @media (max-width: 480px){
    .agency{
      height: 160vh;
    }

    .agency .left-side{
      margin-left: 10px;
      height: 500px;
      width: 310px;
    }

    .agency .agency-pic{
      flex-basis: 100%;
    }
    .agency .agency-text{
      flex-basis: 100%;
      padding-left: 50px;
      padding-right: 0px;
      margin-top: -70px;
    }
    

    .agency .right-side{
      margin-left: 20px;
      padding-top: 100px;
      /* display: none; */
    } 

    .agency .agency-text h1{
      padding-top: 0px;
      padding-left: 0px;
      text-align: justify;
    }

    .agency .agency-text h2{
      text-align: left;
      padding-left: 0px;
      padding-right: 0px;
    }

    .agency .agency-text p{
      text-align: left;
      padding-left: 0px;
      padding-right: 0px;
    }

    .agency .agency-text .button{
      text-align: center;
      /* margin-left: 100px; */
    }
  }

  /* end of the agency  */


  /* start offer */
  .offer{
    height: 20vh;
    background: rgba(0, 0, 0, 0.874);
    display: flex;
    flex-wrap: wrap;
  }

  .offer .offer-first-sec{
    flex-basis: 50%;
    text-align: left;
    padding-top: 30px;
    padding-left: 40px;

  }


  .offer .offer-first-sec h2{
    color: gold;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    text-transform: uppercase;
  }

  .offer .offer-first-sec h1{
    color: white;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;

  }

  .offer .offer-second-sec{
    flex-basis: 50%;
    text-align: right;
    padding-right: 40px;
    padding-top: 75px;
  }

  @media (max-width: 480px){

    .offer {
      height: 40vh;
    }

    .offer .offer-first-sec {
      flex-basis: 100%; 
    }

    .offer .offer-second-sec {
      flex-basis: 100%; 
      text-align: left;
      padding-top: 0px;
      padding-left: 40px;
    }
  }

  /* end of offer */

  /* start of sub offer */

  .sub-offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    grid-gap: 10px; /* Spacing between grid items */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.874);
    
  }

  .sub-offer .grid-item {
    padding: 20px;
    text-align: left;
  }

  .sub-offer .grid-item h2 {
    margin-bottom: 10px;
    color: gold;
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 24px;
  }

  .sub-offer .grid-item p{
    color: white;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: start;
  }

  @media (max-width: 480px) {
    .sub-offer {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  }

  /* end of sub offer */


  /* start of the footer */
    .footer {
      background: black;
      color: white;
      font-family: 'Poppins',sans-serif;
      height: 50vh;
    }

    .footer h1 {
      text-align: center;
      padding-top: 40px;
      font-weight: 400;
      color: gold;
      padding-bottom: 20px;
    }

    .footer .sub-footer{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

    .footer .sub-footer .footer-item{
      padding-left: 40px;
      display: flex;
      flex-direction: column;
    }

    .footer .sub-footer .footer-item h2 {
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 1px;
      padding-bottom: 7px;
    }

    .footer .sub-footer .footer-item a {
      font-weight: 200;
      font-size: 14px;
      letter-spacing: 1px;
      padding-bottom: 7px;
      color: white;
      font-family: 'Poppins',sans-serif;
      text-decoration: none;
    }

    .footer .sub-footer .footer-item p {
      font-weight: 200;
      font-size: 14px;
      letter-spacing: 1px;
      margin-bottom: 6px;
    }

    @media (max-width: 480px) {

      .footer {
        height: 90vh;
      }
      .footer .sub-footer {
          grid-template-columns: 1fr;
      }

      .footer .sub-footer .footer-item{
       margin-bottom: 20px;
       text-align: center;
       padding-left: 0px;
      }
    }

  /* end of footer */


  /* -------------------------------------starting service section-------------------------------------------- */

/* start of service landing page */

  .services {
    padding-top: 70px;
    height: 95vh;
    background: black;

  }

  .services h4{
    color: white;
    padding-left: 250px;
    padding-top: 100px;
    font-family: 'Poppins',sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 3px;
  }

  .services h1 {
    color: white;
    padding-left: 250px;
    font-weight: 300;
    font-family: 'Poppins',sans-serif;
    font-size: 60px;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }

  .services .button {
    margin-left: 250px;
  }

  @media (max-width: 480px) {

    .services{
      height: 45vh;
    }

    .services h4{
      padding-left: 20px;
      padding-top: 30px;
      font-size: 25px;
    }

    .services h1{
      padding-left: 20px;
      font-size: 38px;
    }

    .services .button {
      margin-left: 20px;
    }

  }

  /* end of service landing page */

  /* start of service snpashot page */


  .service-snap {
    display: flex;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.947);
    padding-bottom: 30px;
  }


  .service-snap .service-image{
    flex-basis: 50%;
    text-align: center;
    padding-top: 28px;
    padding-left: 120px;
  }

  .service-snap .service-text{
    padding-top: 25px;
    flex-basis: 50%;
    padding-right: 70px;
  }
  .service-snap .service-image img {
    height: 300px;
    width: 400px;
    object-fit: cover;
    border: 10px solid white;
  }


  .service-snap .service-text h4 {
    color: white;
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
  }

  .service-snap .service-text h2 {
    color: white;
    font-family: 'Poppins',sans-serif;
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 10px;
  }

  .service-snap .service-text p{
    padding-top: 10px;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 14px;
  }

  .service-snap .service-text hr {
    margin-right: 300px;
  }


  
  @media (max-width: 480px) {

    .service-snap .service-image img {
      width: 360px;
      height: 280;
    }

    .service-snap .service-image{
      flex-basis: 100%;
      padding-left: 0px;
    }

    .service-snap .service-text{
      flex-basis: 100%;
      text-align: left;
      padding-left: 20px;
      padding-right: 10px;
    }

    .service-snap .service-text hr {
      margin-right: 200px;
    }
  }

  /* end of service snapshot page */

  /* start of services summary */

.services-summary {
  height: 115vh;
  background-color: black;
  font-family: 'Poppins',sans-serif;
}

.services-summary .paragraph{
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 5px; 
  text-align: center; 
  padding-top: 15px; 
}

.services-summary .header{
  color: #fff;
  font-size: 45px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
}

.services-summary .service-gallery{
  padding-top: 20px;
  padding-left: 120px;
  padding-right: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}


.services-summary .slide{
  height: 300px;
  width: 400px;
  overflow: hidden;
  position: relative;
  user-select: none;
  margin: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}


.services-summary .slide img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
  border-radius: 5px;
}

.services-summary .slide:hover img{
  transform: scale(1.1);
}

.services-summary .slide .content{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--transparent-white);
  backdrop-filter: blur(.5rem);
  padding: 5px;
  text-align: center;
  transition: .2s linear;
  transform: translateY(calc(100% - 3rem));
}


.services-summary .slide:hover .content{
  transform: translateY(0);
}

.services-summary .slide .content h3{
  font-size: 25px;
  padding-left: 5px;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
}

.services-summary .slide .content p{
  font-size: 16px;
  color: var(--black);
  padding: 2px 0;
}


@media (max-width: 480px) {

  .services-summary {
    height: 255vh;
  }

  .services-summary .service-gallery{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0px;
    align-items: center;
    /* padding-left: 120px; */
    /* padding-right: 120px; */
    /* display: grid; */
    grid-template-columns: 1fr;
  }

  .services-summary .header{
    color: #fff;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    padding-left: 5px;
    padding-right: 5px;

  }

  .services-summary .slide{
    width: 330px;
    height: 280px;
  }


  

}
/* end of serviecs summary */

/* start of service details */

.service-details{
  background: black;
  height: 500vh;
  padding-top: 20px;
}

.service-details h1 {
  color: white;
  text-align: center;
  font-size: 25px;
  font-family: 'Poppins',sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}


.service-details hr {
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 30px;
}

/* service details container */

.left-container {
  padding-top: 10px;
  background: rgba(0, 0, 0, 0.929);
  color: #fff;
  padding-left: 120px;
  padding-right: 120px;
}

.left-container h1 {
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-weight: 400;
  font-size: 25px;
  padding-top: 10px;
  text-transform: uppercase;
}

.left-container hr{
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 20px;
}

.left-container .sub-container{
  display: flex;
  flex-wrap: wrap;
}


.left-container .sub-container .sub-image img{
  width: 500px;
  height: 400px;
  border-radius: 5px;
}

.left-container .sub-container .sub-image{
  flex-basis: 40%;
}

.left-container .sub-container .sub-text{
  flex-basis: 60%;
  padding-left: 10px;
}

.left-container .sub-container .sub-text p{
  text-align: justify;
  font-family: 'Poppins',sans-serif;
  font-weight: 200;
  font-size: 15px;
  letter-spacing: 1px;
}


@media (max-width: 480px) {

  .left-container{
    padding-left: 30px;
    padding-right: 40px;
  }

  .left-container .sub-container .sub-image{
    flex-basis: 100%;
    padding-bottom: 5px;
  }

  .left-container .sub-container .sub-text{
    flex-basis: 100%;
    padding-left: 0px;
  }

  .left-container .sub-container .sub-image img{
    width: 330px;
    height: 280px;
    border-radius: 5px;
  }

  .left-container hr{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .left-container .sub-container .sub-text p{
    text-align: justify;
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 1px;
  }
}

/* right container */

.right-container {
  padding-top: 10px;
  background: rgba(0, 0, 0, 0.929);
  color: #fff;
  padding-left: 120px;
  padding-right: 120px;
}

.right-container h1 {
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-weight: 400;
  font-size: 25px;
  padding-top: 10px;
  text-transform: uppercase;
}

.right-container hr{
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 20px;
}

.right-container .sub-container{
  display: flex;
  flex-wrap: wrap;
}


.right-container .sub-container .sub-image img{
  width: 500px;
  height: 400px;
  border-radius: 5px;
}

.right-container .sub-container .sub-image{
  flex-basis: 40%;
}

.right-container .sub-container .sub-text{
  flex-basis: 60%;
  padding-right: 20px;
}

.right-container .sub-container .sub-text p{
  text-align: justify;
  font-family: 'Poppins',sans-serif;
  font-weight: 200;
  font-size: 15px;
  letter-spacing: 1px;
}


@media (max-width: 480px) {

  .right-container{
    padding-left: 30px;
    padding-right: 40px;
  }

  .right-container .sub-container{
    display: flex;
    flex-direction: column-reverse;
  }

  .right-container .sub-container .sub-image{
    flex-basis: 100%;
    padding-bottom: 5px;
   
  }

  .right-container .sub-container .sub-text{
    flex-basis: 100%;
    padding-right: 0px;
    padding-bottom: 10px;
  }

  .right-container .sub-container .sub-image img{
    width: 320px;
    height: 280px;
    border-radius: 5px;
  }

  .right-container hr{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .right-container .sub-container .sub-text p{
    text-align: justify;
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 1px;
  }
}


/* end of service details */


/*  -------------------------------- Gallery Page------------------------------------------- */

/* start of the gallery landing page */

.gallery-landing {
  padding-top: 60px;
  height: 50vh;
  /* color: white; */
  background: rgba(0, 0, 0, 0.925);
  font-family: 'Poppins',sans-serif;
  display: flex;
  flex-direction: column;
}

.gallery-landing h4 {
  color: gold;
  font-size: 30px;
  text-align: center;
  padding-top: 100px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 20px;
}

.gallery-landing h1 {
  color: #fff;
  font-size: 60px;
  text-align: center;
  padding-top: 10px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
}

@media (max-width: 480px) {

  .gallery-landing {
    padding-top: 20px;
    height: 25vh;
    padding-bottom: 60px;
  }

  .gallery-landing h1 {
    /* color: #fff; */
    font-size: 40px;

  }
  .gallery-landing h4 {
    /* color: #fff; */
    font-size: 25px;

  }

}

/* end of the gallery landing page */

/* start of the 3D gallery effect */

.body_s{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
}

.swiper_s {
  overflow: hidden;
}

.swiper_s {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 200px;
  /* display: flex; */
}

.swiper_s .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 300px;
  background: #000;
  -webkit-box-reflect: below 3px linear-gradient(transparent, transparent,#0006);
}

.swiper_s .swiper-slide img {
  display: block;
  width: 100%;
}


@media (max-width: 480px) {

  .swiper_s .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    height: 220px;
    background: #000;
    -webkit-box-reflect: below 3px linear-gradient(transparent, transparent,#0006);
  }

}

/* end of the 3D gallery effect */

/* start of the image gallery */

.main-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  transition: all 0.2s;
  background-color: #111;
}

.main-gallery a {
  width: 400px;
  height: 300px;
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 5px #000;
  
}

.main-gallery a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.main-gallery a img:hover {
  transform: scale(1.4);
}

.image-gallery h1 {
  font-family: 'Poppins',sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  background-color: #111;
  color: gold;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;

}

/* end of image gallery */

/* start video gallery */

.video-gallery{
  position: relative;
  min-height: 100vh;
  background: black;
}

.video-gallery .video-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  background-color: #111;
}

.video-gallery .video-container .video {
  width: 400px;
  height: 300px;
  border: 3px solid #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0, .7);
  cursor: pointer;
  overflow: hidden;
}

.video-gallery .video-container .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.video-gallery .video-container .video:hover video {

  transform: scale(1.1);
}

.video-gallery .popup-video {
  /* padding-top: 70px; */
  position: fixed;
  top: 0;
  left: 0;
  background:  rgba(0,0,0, .8);
  height: 100%;
  width: 100%;
  display: none;
}

.video-gallery .popup-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 750px;
  border-radius: 5px;
  border: 3px solid #fff;
  object-fit: cover;

}

.video-gallery .popup-video span {
  position: absolute;
  /* padding-left: 50px; */
  padding-top: 50px;
  top: 5px;
  right: 20px;
  font-size: 50px;
  color: #fff;
  font-weight: 200; 
  z-index: 100;
  cursor: pointer;
}

@media (max-width:480px) {
  .video-gallery .popup-video video {
    width: 95%; 
  }
}

/* end of video gallery */

/* --------------------------------------------About us ---------------------------------------- */


/* start of about us */

.about-us {
  height: 90vh;
  background: rgba(0, 0, 0, 0.932);
  padding-top: 130px;
}

.about-us h1 {
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 400;
}

.about-us .about {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
}


.about-us .about .about-image {
  flex-basis: 40%;
  padding-left: 80px;
}

.about-us .about .about-image img{
  width: 500px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}


.about-us .about .about-text p{
  padding-top: 5px;
  color: #fff;
  font-family: 'Poppins',sans-serif;
  font-weight: 300;
}

.about-us .about .about-text {
  flex-basis: 60%;
  padding-right: 60px;
  text-align: justify;
}

@media (max-width:480px) {

  .about-us {
    height: 190vh;

  }

  .about-us .about .about-image {
    flex-basis: 100%;
    padding-left: 0px;
    text-align: center;
    padding-bottom: 10px;
  }

  .about-us .about .about-text {
    flex-basis: 100%;
    padding-right: 0px;
    padding-left: 20px;
    padding-right: 20px;
   
  }
  
  .about-us .about .about-image img{
    width: 350px;
    height: 280px;
    padding-left: 0px;
    padding-right: 0px;
     
  }
}

/* end of the about us */

/* start of the our story */

.our-story{
  padding-top: 40px;
  height: 70vh;
  background: rgba(0, 0, 0, 0.932);
  color: #fff;
  display: flex;
  flex-direction: column;
}

.our-story h1 {
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 400;
}

.our-story p{
  text-align: justify;
  padding-left: 80px;
  padding-right: 60px;
  font-weight: 300;
}


@media (max-width:480px) {

  .our-story{
    height: 160vh;
  }

  .our-story p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 300;
  }

}

/* end of our story */

/* start of credential */
.credential{
  height: 30vh;
  color: #fff;
  background: rgba(0, 0, 0, 0.932);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 30px;
}

.credential .cred{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.783);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  
}

.credential .cred i{
  font-size: 40px;
  padding-bottom: 10px;
  
}

.credential .cred h2{
  font-size: 25px;
  font-weight: 300;
  padding-bottom: 10px;
  
}

.credential .cred h4{
  font-size: 20px;
  font-weight: 250;
  
}

@media (max-width:480px) {

  .credential {
    height: 60vh;
    padding-top: 10px;
    grid-template-columns: 1fr;
    padding-bottom: 800px;
    gap: 10px;
  }
}

/* end of the credential */

/* start of quality */


.quality {
  height: 50vh;
  background-color: black;
  font-family: 'Poppins',sans-serif;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 40px;
}

.quality .header{
  color:white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 10px;
}

.quality h1{
  color:white;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 40px;
}

.quality .quality-container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-evenly;
}

.quality .quality-container .quality-box-item {
  display: flex;
  padding-bottom: 50px;
}

.quality .quality-box i {
  color: rgba(248, 212, 11, 0.952);
  font-size: 20px;
  padding-right: 20px;
  border: 2px solid rgba(248, 212, 11, 0.952);
  padding: 5px 10px;

}

.quality .quality-box p {
  color: white;
  font-size: 20px;
  padding-left: 20px;

}

@media (max-width:480px) {

  .quality {
    height: 95vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .quality .quality-container{
    grid-template-columns: auto;
    align-items: center;
  }
}



/* end of quality */

/* start of the team */

.team {
  height: 65vh;
  background-color: black;
  padding-left: 150px;
  padding-right: 150px;
  font-family: 'Poppins',sans-serif;
}


.team h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;

}

.team .box-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
  grid-template-columns: auto auto auto auto;
  gap: 1.5rem;
}

.team .box-container .box{
  border-radius: 10px;
  background: rgb(207, 202, 202);
  padding: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
}


.team .box-container .box img{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  object-fit: cover;
  margin-bottom: 5px;
}

.team .box-container .box h3{
  font-size: 30px;
  color: var(--black);
  font-weight: 500;
  text-transform: capitalize;

}

.team .box-container .box p{
  margin: .5rem 0;
  font-size: 1.5rem;
  color: black;
}

.team .box-container .box .share{
  margin-top: .5rem;
}

.team .box-container .box .share a{
  height:40px;
  width: 40px;
  line-height: 40px;
  font-size: 20px;
  background: var(--black);
  border-radius: 20px;
  color: var(--white);
  margin: .5rem 0;
  text-decoration: none;
}

.team .box-container .box .share a:hover{
  background: var(--pink);
  
}


@media (max-width: 480px) {

  .team {
    height: 190vh;
    padding-left: 20px;
    padding-right: 20px;
  }
  .team .box-container{
    grid-template-columns: auto;
  }
}

/* end of team */

/* start of why us */

.charming{
  padding-top: 70px;
  height: 140vh;
  background: rgba(0, 0, 0, 0.916);
  font-family: 'Poppins',sans-serif;
}

.charming h2 {
  color: gold;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 50px;
}


.charming h1 {
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding-top: 40px;

}

.charming p {
  color: #fff;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
}

@media (max-width: 480px) {

  .charming{
    padding-top: 70px;
    height: 45vh;
  }

  .charming h2 {
    color: gold;
    text-align: center;
    font-size: 25px;
  }

  .charming h1 {
    color: #fff;
    text-align: center;
    font-size: 30px;

  }
}

/* end of why us */



